<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>About - Logis Bootstrap Template</title>
  <meta name="description" content="ITB Widya Gama Lumajang adalah perguruan tinggi yang menawarkan pendidikan berkualitas di bidang teknologi dan bisnis.">
  <meta name="keywords" content="itb.wiga,lumajang,institut,widyagama">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Logis
  * Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="about-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
         <img src="https://siakad.itbwigalumajang.ac.id/img/logo.png" alt=""> 
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home<br></a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="fakultas.html">Fakultas</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="mailto:lafabel8@gmail.com">EMAILl</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(https://pmb.itbwigalumajang.ac.id/landingpage/img/fasilitas/kampus.jpg);">
      <div class="container position-relative">
        <h1>ITB WIGA LUMAJANG</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">About</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 content order-last  order-lg-first" data-aos="fade-up" data-aos-delay="100">
            <h3>Kampus Kami</h3>
            <p>
              Institut Teknologi dan Bisnis Widya Gama Lumajang (ITB WIGA) adalah perguruan tinggi yang berkomitmen mencetak generasi unggul melalui pendidikan berkualitas di bidang teknologi dan bisnis. Berdiri di Lumajang, Jawa Timur, ITB WIGA menjadi pusat pengembangan ilmu pengetahuan, inovasi, dan kewirausahaan yang relevan dengan kebutuhan industri masa kini.
            </p>
            <ul>
              <li>
                <i class="bi bi-diagram-3"></i>
                <div>
                  <h5>Kampus Berbasis Teknologi dan Inovasi</h5>
                  <p>ITB WIGA memadukan teknologi terkini dengan pendekatan pembelajaran inovatif. Mahasiswa tidak hanya belajar teori tetapi juga terlibat dalam praktik langsung menggunakan fasilitas modern, sehingga siap bersaing di era digital.</p>
                </div>
              </li>
              <li>
                <i class="bi bi-fullscreen-exit"></i>
                <div>
                  <h5>Lingkungan Akademik yang Mendukung</h5>
                  <p>Kampus ini menawarkan suasana belajar yang nyaman, tenaga pengajar profesional, serta komunitas mahasiswa yang aktif dan inspiratif. Selain itu, berbagai kegiatan organisasi, seminar, dan kompetisi menambah pengalaman mahasiswa dalam pengembangan diri.</p>
                </div>
              </li>
              <li>
                <i class="bi bi-broadcast"></i>
                <div>
                  <h5>Fokus pada Kewirausahaan</h5>
                  <p>Dengan kurikulum yang dirancang untuk mengembangkan jiwa kewirausahaan, ITB WIGA mendorong mahasiswa menjadi inovator dan pelaku usaha yang kreatif. Program ini mencakup pelatihan bisnis, inkubator startup, dan peluang networking dengan dunia industri.</p>
                </div>
              </li>
            </ul>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="35" data-purecounter-duration="1" class="purecounter"></span>
              <p>Dosen</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span>
              <p>Program Study</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="1010" data-purecounter-duration="1" class="purecounter"></span>
              <p>MahaSiswa</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="4368" data-purecounter-duration="1" class="purecounter"></span>
              <p>Alumni</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->

            </div>

          </div>

        </div>

      </div>

    </section><!-- /Faq Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">ITB WIGA LUMAJANG</span>
          </a>
          <p>Terima kasih telah mengunjungi website resmi Institut Teknologi dan Bisnis Widya Gama Lumajang. Kami berkomitmen untuk menjadi mitra terbaik dalam perjalanan pendidikan Anda, menghadirkan pengalaman belajar yang inovatif dan relevan dengan kebutuhan masa depan.Jadilah bagian dari komunitas kami, tempat di mana teknologi, bisnis, dan kreativitas bersatu untuk membangun masa depan yang lebih baik. Bersama ITB Widya Gama Lumajang, mari kita wujudkan impian dan ciptakan dampak positif bagi masyarakat.</p>
          <div class="social-links d-flex mt-4">
            <a href="https://twitter.com/afabel_l50300" target="_blank"><i class="bi bi-twitter"></i></a>
            <a href="https://facebook.com/Prince Bian" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://instagram.com/afab.lss" target="_blank"><i class="bi bi-instagram"></i></a>

          </div>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>Jl.Gatot Subroto No.4 Veteran,Karangsari</p>
          <p>Kec. Sukodono </p>
          <p>Lumajang , Jawa timur 67352</p>
          <p class="mt-4"><strong>Kontak:</strong> <span>0877-6101-7595</span></p>
          <p><strong>Email:</strong> <span>lafabel8@gmail.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">ITBWIGA</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">ITBWIGAMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>